{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dropshots1.database.windows.net,1433;Initial Catalog=DropShot-UAT;Persist Security Info=False;User ID=CloudSA3c32761a;Password=nZje@9WUUG4QUsY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "App": {
    "BaseUrl": "https://uat.ds.tennis",
    "AdminNotificationEmail": "admin@ds.tennis"
  },
  "Cors": {
    "AllowedOrigins": [ "https://uat.ds.tennis" ]
  }
}
